body {
    margin: 0;
    padding: 0;
    font-family: Sans-Serif;
}

header {
  display: grid;
  grid-template-columns: 1fr 882px 1fr;
  grid-template-rows: 160px;
  text-align: center;
  grid-gap: 0px 0px; /* row gap / column gap */
  width = 100%;
}

.shark img {
  width:100%;
  height:100%;
}

.blankcol {
  background: black;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  text-align: center;
  width: 100%;
  position: relative;
  top:0;
  text-align: center;
}

summary {
  background-color: gray;
  margin: 0;
  padding: 0;
}

summary h2 {
  margin: 0;
  padding: 10px;
}

section {
  text-align: left;
  background-color: lightgray;
  padding: 10px 50px 10px 50px;
}

section div h3 {
margin: 0;
  padding: 0;
}

#orderbottom {
  text-align: left;
}

#clearbottom {
  text-align: left;
}

.main-grid {
  display: grid;
  /* column specifies width */
  /* row specifies height */
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  grid-gap: 0px 0px; /* row gap / column gap */
  background: lightgray;
  margin: 0;
}

.main-grid div {
  background-color: lightgray;
}

figure div {
    margin: 10px;
}

figure div p {
    margin: 0;
}

#overlay {
    visibility: hidden;
    position: fixed;
    left: 0px;
    top: 0px;
    width:400px;
    padding: 25px;
    border: 2px black;
    background-color: white;
    opacity:1;
    text-align:center;
    z-index: 1000;
}

.mybutton {
    display: block;
    margin-bottom: 20px;
    text-decoration: none;
    border:1px solid black;
    border-radius: 3px;
    padding: 10px 10px 10px 10px;
    text-align: center;
    color: #white;
    background-color: darkgray;
}

.mybutton:hover{
    border:1px solid #black;
    background-color: black;
    color: white;
}
